spring.application.name=service-reg

server.port=8761
eureka.client.service-url.defaultZone=http://serviceregjob:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




