spring.application.name=review-service
server.port=8083

job-service.url = http//job-service:8082
company-service.url = http//company-service:8081
review-service.url = http//review-service:8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://mysqljob:3006/reviewms
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://serviceregjob:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/app/v2/spans
management.tracing.sampling.probability=1.0

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest