spring.application.name=job-service
server.port=8082

job-service.url = http//jobms:8082
company-service.url = http//companyms:8081
review-service.url = http//reviewms:8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://mysqljob:3006/jobms
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://serviceregjob:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/app/v2/spans
management.tracing.sampling.probability=1.0

# Config Server Configuration
spring.config.import=optional:configserver:http://config-server-job:8080
spring.profiles.active=dev

#resilience4j
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker..register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker..automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
