spring.application.name=jobms
server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev